<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.task.solutiondeveloper.main.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.task.solutiondeveloper.main.ui.TaskActivity"
        android:label="fragment_task"
        tools:layout="@layout/activity_task" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.task.solutiondeveloper.main.ui.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>