<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_5sdp"
    app:cardBackgroundColor="@color/dark_grey"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins"
            android:text="Drink Water"
            android:layout_marginStart="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/deleteButton"
            android:layout_width="35dp"
            app:cardCornerRadius="7dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_6sdp"
            app:cardBackgroundColor="@color/dark_grey2"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/_28sdp">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_gravity="center"
                android:layout_height="@dimen/_16sdp"/>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>